<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <h2 id="li">Teste com link externo</h2>
    <p>Para acessar a página de lista acesse: <a href="Listas ordenadas e não ordenadas.html" target="_blank" rel="noopener noreferrer" title="Clique para ir para listas">Listas</a></p>
    <h2>Teste com link interno</h2>
    <p>Para acessar o site de textos acesse: <a href="textos.html" target="_blank" title="Clique para ir para textos"> Textos</a></p>
</body>
</html>